a {
  .export svg {
    width: 12px;
    height: 12px;
    margin-left: 3px;
    opacity: 0.3;
    position: relative;
    top: 1.5px;
    transition: all 0.3s;
    margin-right: -6px;
  }

  &:hover .export svg {
    opacity: 0.5;
  }
}
